{
	"name": "quiz-generator-backend",
	"version": "1.0.0",
	"description": "Node backend for diploma thesis project Quiz generation from text document using AI.",
	"license": "ISC",
	"author": "István Kurucz",
	"main": "dist/src/server.js",
	"scripts": {
		"build": "npx tsc",
		"start": "node dist/src/server.js",
		"dev": "nodemon src/server.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.48.1",
		"@types/cors": "^2.8.17",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.39.3",
		"express": "^4.21.2",
		"franc": "^6.2.0",
		"mammoth": "^1.9.0",
		"multer": "^1.4.5-lts.1",
		"natural": "^8.0.1",
		"openai": "^4.85.1",
		"pdf-parse": "^1.1.1",
		"postgres": "^3.4.5",
		"remove-markdown": "^0.6.0",
		"stripe": "^17.6.0",
		"tiktoken": "^1.0.20",
		"typescript": "^5.7.3",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/multer": "^1.4.12",
		"@types/natural": "^5.1.5",
		"@types/node": "^22.13.4",
		"@types/pdf-parse": "^1.1.5",
		"drizzle-kit": "^0.30.4",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2"
	}
}
